{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=93.183.104.188;Database=u2693092_default;Uid=u2693092_default;Pwd=V2o0oyRuG8DKLl7F;Charset=utf8"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5066"
      }
    }
  }
}

//"DefaultConnection": "Server=31.31.196.247;Database=u2693092_default;Uid=u2693092_default;Pwd=V2o0oyRuG8DKLl7F;Charset=utf8"